BOT_TOKEN=8066279449:AAFfS-eK_pDBKabEi4LumgC57ZEUuxYSqdQ
WEBHOOK_DOMAIN=
AUTO_APPROVE_PERFORMERS=true
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gd_bot?schema=public
REDIS_URL=redis://localhost:6379
ADMIN_IDS=1308341938


# Billing & Admin
AUTO_APPROVE_BILLING=false

# Billing prices (RUB)
BOOST_7D_RUB=500
PLAN_STD_30D_RUB=900
PLAN_PRO_30D_RUB=1500
BILLING_INSTRUCTIONS=Перевод на карту: XXXX XXXX; укажите @username; затем загрузите скрин в бота.

# Trial period for performers
TRIAL_DAYS=60
